POSTGRES_DB=sanic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DATABASE_URL=postgres://xbloscvbevtedo:cdaf8b31d9db979cbefdc4f9f58340b603b5aa11173c4a0ed0eb4d5601ae49b4@ec2-23-23-241-119.compute-1.amazonaws.com:5432/d237qapl9ghkvs
WORKERS=4

SANIC_ACCESS_LOG=False